{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include",
                // "${workspaceFolder}/src",
                "/home/leo/leo/technical-ecstasy/emsdk/upstream/lib/clang/20/include",
                "/home/leo/leo/technical-ecstasy/emsdk/upstream/emscripten/cache/sysroot/include"
            ],
            "defines": [],
            "compilerPath": "/home/leo/leo/technical-ecstasy/emsdk/upstream/emscripten/em++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}